{
  "tasks": [
    {
      "text": "New Task 2",
      "day": "Tuesday",
      "reminder": false,
      "id": 3
    },
    {
      "text": "Evaluation",
      "day": "21",
      "reminder": true,
      "id": 4
    }
  ]
}